\usepackage[fontsize=14]{scrextend}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}

%utilitaire
\usepackage{
  embedfile,             %joindre les fichiers source au pdf
  datetime,              %la date
  xargs,                 %fonction avec plusieurs paramètres facultatifs 
  environ,               %création de nouveaux environnements
  lipsum,                %générateur de text
  blindtext,             %générateur de text avancé
  eurosym                %symboles euros
}

%Packages mathématiques
\usepackage{
  mathtools,              %pour paireddelimiter
  stmaryrd,               %pour \llbracket
  amsfonts,               %police d'écriture
  amsmath,                %Equations
  amsthm,                 %thm
  amssymb,                %symboles
  mathrsfs,               %police
  pifont,                 %police d'écriture
  subcaption,             %sous-légende
  textcomp                %écrire les +_ (\textpm)
}

%Packages Tableaux
\usepackage{
  array,                  %Tableaux maths
  arydshln,               %Lignes en pointillés
  fancybox,               %Boites
  fancybox,               %encadrage
  multicol,               %Colonnes
  multirow,               %Gestion des lignes
  outlines,               %itemize avec profondeur
}

%Packages Figures et graphiques
\usepackage{
  authblk,                %footnote et auteurs
  graphics,               %inclusion de figures
  graphicx,               %inclusion de figures
  pgfplots,               %plot
  pgf,                    %images 
  placeins,               %eviter que les images soit trop décalés
  pstricks,               %Graphiques
  tikz,                   %Tikz <3
  wrapfig,                %figure avec texte à coté
  pst-node                %Graphiques
}

%Packages Mise en page
\usepackage{
  babel,                 %footnote et traductions
  tabto,                 %faire des tabulation
  titling,               %gérer la position du titre
  setspace,              %double espaces
  changepage,            %régler les blocs des sections
  multicol               %double colonnes
}
\usepackage[pdfencoding=auto, psdextra, hidelinks]{hyperref} %hyperlink
\usepackage{cleveref}    %reférence pour lemme et thm
\makeatletter            %éviter les erreurs pour les liens hyperef et le mode math
\pdfstringdefDisableCommands{\let\HyPsd@CatcodeWarning\@gobble}
\makeatother

%surligner et couleurs
\usepackage{color}        %couleurs
\usepackage{soul}         %surligner
\usepackage{soulutf8}     %surligner avec utf8
\usepackage{xcolor}       %couleurs
%\usepackage{xcolor}      %couleurs
%\usepackage{colortbl}    %dans un tableau

%pied de page 
\usepackage{
  fancyhdr,               %pied de page
  lastpage                %numéro de la dernière page
}
\setlength{\headheight}{13pt}

\usepackage[figurename=]{caption}   %réglage des captions
\captionsetup{justification=centering, font=small,labelfont=small}
\setlength\intextsep{4pt}           %espace après wrapfigure
\setlength{\columnseprule}{1pt}     %ligne entre deux colonnes

%tikz
\pgfplotsset{compat=1.17}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%fin importations%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Théorème lemme preuves etc
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollaire}[theorem]{Corollaire}
\newtheorem{definition}[theorem]{Définition}
\newtheorem{exemple}[theorem]{Exemple}
\newtheorem{hypo}[theorem]{Hypothèse}
\newtheorem{lemme}[theorem]{Lemme}
\newtheorem{methode}[theorem]{Méthode}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{propriete}[theorem]{Propriété}
\newtheorem{prop}{Proposition}
\newtheorem{remarque}[theorem]{Remarque}
\newtheorem{reponse}[theorem]{Réponse}
\newtheorem{theoreme}[theorem]{Théorème}
\theoremstyle{definition}

%commandes perso
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\ii}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\ie}{\llbracket}{\llbracket}
\DeclarePairedDelimiter{\ei}{\rrbracket}{\rrbracket}
\DeclarePairedDelimiter{\ee}{\rrbracket}{\llbracket}

%exercices
\usepackage{enumitem}
\newlist{EnumExercice}{enumerate}{5}
\setlist[EnumExercice,1]{label= Question \arabic* :}
\setlist[EnumExercice,2]{label= Partie \alph* :}
\setlist[EnumExercice,3]{label=\roman*)}
\setlist[EnumExercice,4]{label=(\Alph*)}
\setlist[EnumExercice,5]{label=(\alph*)}
\setlist[EnumExercice]{align=left}
\newenvironment{Exercice}[2][Exercice]{\textbf{#1} #2\begin{outline}[EnumExercice]}{\end{outline}}
\newcommand{\question}[1][~]{\1\textit{#1}\\}
\newcommand{\partie}[1][~]{\2\textit{#1}}

%pseudo code
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{skak}

\usepackage{listings}   %lister cod epython
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code python
\usepackage{python}
\usepackage{pythontex}
\lstdefinestyle{python}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=python}  %on set le style

%compter les mots
\usepackage{xparse}
\usepackage{mfirstuc}
\ExplSyntaxOn
\NewDocumentEnvironment{countwords}{+b}{
  #1 \par
  \tl_set:Nn \l_tmpa_tl { #1 }
  \tl_replace_all:Nnn \l_tmpa_tl { \par } { ~ }
  \seq_set_split:NnV \l_tmpa_seq { ~ } \l_tmpa_tl
  \seq_remove_all:Nn \l_tmpa_seq { }
  Word~count:~\int_to_arabic:n { \seq_count:N \l_tmpa_seq }
}{}
\ExplSyntaxOff
